# application.properties

# Import file .env
spring.config.import=optional:file:.env[.properties]

# Application
spring.application.name=${APP_NAME}
server.port=${APP_PORT}

# Datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}

# JPA
spring.jpa.show-sql=${JPA_SHOW_SQL}

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2.server.authorization=DEBUG

# CORS Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
cors.allowed-methods=${CORS_ALLOWED_METHODS}
cors.allowed-headers=${CORS_ALLOWED_HEADERS}
cors.max-age=${CORS_MAX_AGE}

# Auth Key
keySetURI=${KEY_SET_URI}
